<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-03" view-index="0" gantt-divider-location="454" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="276" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="108" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff3300 #003399 #009900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Projet de l'infrastructure info Pernet et Co" color="#000000" meeting="false" project="true" start="2018-11-05" duration="15" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" priority="2" expand="true">
            <task id="5" name="Proposition de l'offre" color="#8cb6ce" meeting="false" start="2018-11-05" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="Projet" color="#009900" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2018-11-05" duration="15" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
                <task id="61" name="Initialisation du projet" color="#8cb6ce" meeting="false" start="2018-11-05" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Préparation" color="#003399" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2018-11-06" duration="8" complete="0" thirdDate="2018-11-06" thirdDate-constraint="0" expand="true">
                    <task id="12" name="Commander les matériaux" color="#8cb6ce" meeting="false" start="2018-11-06" duration="3" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
                    <task id="14" name="Configuration des ordinateurs" color="#8cb6ce" meeting="false" start="2018-11-12" duration="2" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
                    <task id="22" name="Configuration des serveurs" color="#8cb6ce" meeting="false" start="2018-11-14" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
                    <task id="31" name="Configuration NAS" color="#8cb6ce" meeting="false" start="2018-11-15" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="25" name="Mise en place" color="#ff3300" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2018-11-16" duration="5" complete="0" thirdDate="2018-11-19" thirdDate-constraint="0" expand="true">
                    <task id="19" name="Câblage" color="#8cb6ce" meeting="false" start="2018-11-16" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
                    <task id="28" name="installation des ordinateurs" color="#8cb6ce" meeting="false" start="2018-11-19" duration="2" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
                    <task id="29" name="Installation des imprimantes" color="#8cb6ce" meeting="false" start="2018-11-20" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
                    <task id="30" name="Montage des serveurs" color="#8cb6ce" meeting="false" start="2018-11-21" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
                    <task id="32" name="Configuration VPN et Cloud" color="#8cb6ce" meeting="false" start="2018-11-22" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="57" name="Formation et conclusion du projet" color="#8cb6ce" meeting="false" start="2018-11-23" duration="1" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
